<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Syncify.exe" version="1.0.0.0" publicKeyToken="c3058abe4a5ae999" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Syncify" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Syncify.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpotifyAPI.dll" size="139776">
      <assemblyIdentity name="SpotifyAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fFcYsc9koA5cu8duYBCMO/RrHWrZ6jziDAix9Ze3A64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncify.exe" size="32688">
      <assemblyIdentity name="Syncify" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fCBzFXAxwXe57vQL5zmXnU0P2R25hyhu1Q2nV5x7P9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LYZ140XJ9k7lndsgJ9ddzk8UjWtS6tl2qvMy3VwPGDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncify.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FX8320\Nadeem" issuerKeyHash="70c9bb98b8bb6d9025b6d9f0d133198cdb49b665" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QYAN63+kz4NPSaS4ikBMt1H8UPz/ys/F5rt3m7p3TkQ=</DigestValue></Reference></SignedInfo><SignatureValue>P8N4Hfn7vZze6co1h/OR2X2v9koYLls0s4w8mSVt3T3OE3SMqxNGLmC4DGf6lmVhaaKbx13KVYFyY85GTHhH7KXYNUQmOS28pWZ3LVmpwzELHIOr8f+9T7xnSpOBp4dEgoAR/hDjgbDm9EvChLSXsRjebsdMTL9DKshlt23NMTE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>shjFRN6Fu5VM56xb4RRRThomZ/tICJIy8Vu/umd+2wduKu18sfHYVUFGIGioxekCk137els+p6fvSNhKUfKHuUOPfb9fudxQIaT+4iNmCAvySpoGANkaxvcv1QMFz8jeIGRe1jJ6/6CMoAXCHUoynKN6ocy/UJhCmrMzyX96PdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="444e77ba9b77bbe6c5cfcafffc50fc51b74c408ab8a4494f83cfa47feb0d8041" Description="" Url=""><as:assemblyIdentity name="Syncify.exe" version="1.0.0.0" publicKeyToken="c3058abe4a5ae999" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FX8320\Nadeem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8sSNWPnzSNSq/hFIdu26IjyVYgPNHMG9q8ZUIw2B5Ls=</DigestValue></Reference></SignedInfo><SignatureValue>XOK5F4UnbptC7KbBQpbKkSRfzi3VeyEr+dXybsJOG7inKtj34quRmhoLqVrlUt/ZB4qnTriqgqv9FAhO8NHuRILuEMw4c54QD1CHcLZ8ZG8Mu4wd56Z/xYFE0t28ITURLQGhS9xc/xQfFN2HjX2Gi9RVH7X86wsvn3UBGc2fA6Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>shjFRN6Fu5VM56xb4RRRThomZ/tICJIy8Vu/umd+2wduKu18sfHYVUFGIGioxekCk137els+p6fvSNhKUfKHuUOPfb9fudxQIaT+4iNmCAvySpoGANkaxvcv1QMFz8jeIGRe1jJ6/6CMoAXCHUoynKN6ocy/UJhCmrMzyX96PdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVMp6hqz5+4dNOQAk4Sxg2zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARgBYADgAMwAyADAAXABOAGEAZABlAGUAbTAeFw0xNTEyMDcwMDM3MTNaFw0xNjEyMDYwNjM3MTNaMCUxIzAhBgNVBAMeGgBGAFgAOAAzADIAMABcAE4AYQBkAGUAZQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyGMVE3oW7lUznrFvhFFFOGiZn+0gIkjLxW7+6Z37bB24q7Xyx8dhVQUYgaKjF6QKTXft6Wz6np+9I2EpR8oe5Q499v1+53FAhpP7iI2YIC/JKmgYA2RrG9y/VAwXPyN4gZF7WMnr/oIygBcIdSjKco3qhzL9QmEKaszPJf3o90wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHKpdCNShCdOCeMdvpFuqJeLBLPFZo2KKdrmO8NhOisBSzNxSeQXBVQxVRlUKOaf5mJVx4MUoZLKyYFkxjSXq0xCRzH0we/SztE6jD00huCLuMzk/IQCTckTZ8nvcp9wtFfznO7q3zemuGTjBRSywip1pA1oUxzbwVW9aXB8UAsh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>